{
  "name": "entrelinhas",
  "version": "0.2.0",
  "private": true,
  "description": "Biblioteca digital de literatura brasileira",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:editorial": "node scripts/seed-editorial-content.mjs",
    "cover:set": "node scripts/set-cover-url.mjs",
    "cover:list": "node scripts/list-cover-urls.mjs",
    "portrait:set": "node scripts/set-author-portrait.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtcporto/entrelinhas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtcporto/entrelinhas/issues"
  },
  "homepage": "https://github.com/mtcporto/entrelinhas#readme",
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@libsql/client": "^0.18.0",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
